digraph G {
"world" -> "belt_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin10_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin11_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin12_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin13_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin14_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin15_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin16_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin1_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin2_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin3_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin4_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin5_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin6_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin7_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin8_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin9_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_0a_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_0b_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_0c_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_0d_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_0e_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_1a_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_1b_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_1c_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_1d_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_1e_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_2a_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_2b_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_2c_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_2d_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_2e_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_3a_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_3b_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_3c_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_3d_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_3e_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "quality_control_sensor_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "quality_control_sensor_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf10_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf11_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf1_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf2_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf3_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf4_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf5_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf6_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf7_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf8_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf9_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"torso_main" -> "left_base_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"torso_base" -> "torso_main"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"left_base_link" -> "left_base"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_3_link" -> "left_ee_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_2_link" -> "left_wrist_3_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"left_wrist_3_link" -> "left_tool0"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "long_rail_1"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"long_rail_1" -> "long_rail_2"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"torso_main" -> "right_base_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"right_base_link" -> "right_base"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_3_link" -> "right_ee_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_2_link" -> "right_wrist_3_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"right_wrist_3_link" -> "right_tool0"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 559.489 sec old)\nBuffer length: 0.000 sec\n"];
"left_upper_arm_link" -> "left_forearm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"left_shoulder_link" -> "left_upper_arm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"left_base_link" -> "left_shoulder_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"left_wrist_3_link" -> "left_vacuum_gripper_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"left_forearm_link" -> "left_wrist_1_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"left_wrist_1_link" -> "left_wrist_2_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"right_upper_arm_link" -> "right_forearm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"right_shoulder_link" -> "right_upper_arm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"right_base_link" -> "right_shoulder_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"right_wrist_3_link" -> "right_vacuum_gripper_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"right_forearm_link" -> "right_wrist_1_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"right_wrist_1_link" -> "right_wrist_2_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"long_rail_2" -> "small_rail"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"small_rail" -> "torso_base"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 50.270 Hz\nMost recent transform: 559.458 ( 0.031 sec old)\nBuffer length: 3.700 sec\n"];
"world" -> "logical_camera_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.404 ( 0.085 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_8_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.404 ( 0.085 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.264 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.605 sec\n"];
"world" -> "logical_camera_5_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_7_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_7_frame" -> "logical_camera_7_gasket_part_green_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_7_frame" -> "logical_camera_7_gasket_part_green_5_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_7_frame" -> "logical_camera_7_gasket_part_green_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_7_frame" -> "logical_camera_7_gasket_part_green_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_7_frame" -> "logical_camera_7_gasket_part_green_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_7_frame" -> "logical_camera_7_gasket_part_green_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.405 ( 0.084 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.264 Hz\nMost recent transform: 559.406 ( 0.083 sec old)\nBuffer length: 3.605 sec\n"];
"world" -> "logical_camera_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.264 Hz\nMost recent transform: 559.406 ( 0.083 sec old)\nBuffer length: 3.605 sec\n"];
"world" -> "logical_camera_16_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.406 ( 0.083 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_14_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.407 ( 0.082 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_15_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.407 ( 0.082 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_10_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.407 ( 0.082 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_11_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.407 ( 0.082 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_12_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.407 ( 0.082 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.408 ( 0.081 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_pulley_part_blue_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.408 ( 0.081 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_pulley_part_blue_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.408 ( 0.081 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_pulley_part_blue_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.408 ( 0.081 sec old)\nBuffer length: 3.604 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_pulley_part_blue_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.408 ( 0.081 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_13_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.408 ( 0.081 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "logical_camera_17_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.266 Hz\nMost recent transform: 559.408 ( 0.081 sec old)\nBuffer length: 3.604 sec\n"];
"world" -> "kit_tray_1"[label="Broadcaster: /gazebo\nAverage rate: 1.333 Hz\nMost recent transform: 559.050 ( 0.439 sec old)\nBuffer length: 3.000 sec\n"];
"world" -> "kit_tray_2"[label="Broadcaster: /gazebo\nAverage rate: 1.333 Hz\nMost recent transform: 559.050 ( 0.439 sec old)\nBuffer length: 3.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 559.489"[ shape=plaintext ] ;
 }->"world";
}